[gd_scene load_steps=2 format=3 uid="uid://cyliih6t743d6"]

[ext_resource type="Script" path="res://invest_button.gd" id="2_mxk1x"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProductImage" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
expand_mode = 3

[node name="Description" type="RichTextLabel" parent="GridContainer"]
layout_mode = 2
bbcode_enabled = true
text = "BBCode [color=green]test[/color]"
fit_content = true

[node name="Price" type="Label" parent="GridContainer"]
layout_mode = 2
text = "0"

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
text = "button"
script = ExtResource("2_mxk1x")

[connection signal="pressed" from="GridContainer/Button" to="GridContainer/Button" method="_on_pressed"]
